apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-admin-secret
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/component: db
type: Opaque
stringData:
  password: 31012026Bachelor
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-auth
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/component: redis
type: Opaque
stringData:
  REDIS_PASSWORD: 31012026Bachelor
---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-db-secret
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/component: db
type: Opaque
stringData:
  password: 31012026Bachelor
---
apiVersion: v1
kind: Secret
metadata:
  name: collabora-secret
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/component: collabora
type: Opaque
stringData:
  admin-password: 31012026Bachelor