apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: collabora-tls
  namespace: collabora
spec:
  secretName: collabora-tls
  dnsNames:
    - collabora.ewe-netz-backup.de
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

